JSS-Date (JavaScript Date Library): Calendars
Class Calendars
A collection of calendars.
abstract
Hierarchy
Calendars
Index
Constructors
constructor
Accessors
all
default
Methods
add
find
findByType
Constructors
constructor
new Calendars(): Calendars
Returns Calendars
Accessors
Static all
get all(): Calendar[]
Returns a cloned array of all calendars in this collection.
Returns Calendar[]
Static default
get default(): Calendar
set default(value: Calendar): void
Gets or sets the default calendar.
Returns Calendar
Gets or sets the default calendar.
Parameters
value: Calendar
Returns void
Methods
Static add
add(c: Calendar): void
Adds a [Calendar] to the calendars repository.
Parameters
c: Calendar
Returns void
Static find
find(id: string, opts?: { strict: boolean }): Calendar
Finds a calendar by id.
Parameters
id: string
Optional opts: { strict: boolean }
strict: boolean
Returns Calendar
Static findByType
findByType(type: string): Calendar[]
Finds all calendars with a specific type.
Parameters
type: string
Returns Calendar[]
