js-sugar-date: HijriCalendar
Module: calendars/hijri
Class HijriCalendar
Hijri(Islamic) Calendar
Hierarchy
Calendar
HijriCalendar
Index
Constructors
constructor
Properties
#id
#type
Accessors
id
type
Methods
add
addMonths
addYears
dayOfYear
daysInMonth
daysInYear
getTimestamp
getUnits
isLeapYear
isValid
subtract
weekDay
weekNumber
Constructors
constructor
new HijriCalendar(id: string, hijriAdjustment: number): HijriCalendar
Overrides Calendar.constructor
Parameters
id: string
hijriAdjustment: number
Returns HijriCalendar
Properties
Private #id
#id: string
Inherited from Calendar.#id
Private #type
#type: string
Inherited from Calendar.#type
Accessors
id
get id(): string
Calendar's ID.
Returns string
type
get type(): string
Calendar's type (Gregorian, Chiness, Persian, Islamic, ...). It is possible that you have multiple calendars with the same type and different ID's (multiple implementations for a specific calendar).
Returns string
Methods
add
add(ts: number, units: Partial<DateTimeUnits>): number
Inherited from Calendar.add
Adds a period of time to a timestamp and returns the resulting timestamp.
Parameters
ts: number
units: Partial<DateTimeUnits>
Returns number
addMonths
addMonths(time: number, months: number): number
Overrides Calendar.addMonths
Returns the number of days in this DateTime's month.
Parameters
time: number
months: number
Returns number
addYears
addYears(time: number, years: number): number
Overrides Calendar.addYears
Parameters
time: number
years: number
Returns number
dayOfYear
dayOfYear(time: number): number
Overrides Calendar.dayOfYear
Gets the day of the year (1 to 366).
Parameters
time: number
Returns number
daysInMonth
daysInMonth(year: number, month: number): number
Overrides Calendar.daysInMonth
Returns the number of days in this DateTime's month.
Parameters
year: number
month: number
Returns number
daysInYear
daysInYear(year: number): number
Overrides Calendar.daysInYear
Returns the number of days in this DateTime's year.
Parameters
year: number
Returns number
getTimestamp
getTimestamp(units: DateTimeUnits): number
Overrides Calendar.getTimestamp
Returns a timestamp equivalent to the given DateTimeUnits
Parameters
units: DateTimeUnits
Returns number
getUnits
getUnits(ts: number): DateTimeUnits
Overrides Calendar.getUnits
Returns a DateTimeUnits(year, month, ...) equivalent to the given timestamp
Parameters
ts: number
Returns DateTimeUnits
isLeapYear
isLeapYear(year: number): boolean
Overrides Calendar.isLeapYear
Returns true if this DateTime is in a leap year, false otherwise.
Parameters
year: number
Returns boolean
isValid
isValid(year: number, month: number, day: number): boolean
Inherited from Calendar.isValid
Returns true if the given date is valid, otherwise returns false.
Parameters
year: number
month: number
day: number
Returns boolean
subtract
subtract(ts: number, units: Partial<DateTimeUnits>): number
Inherited from Calendar.subtract
Subtracts a period of time to a timestamp and returns the resulting timestamp.
Parameters
ts: number
units: Partial<DateTimeUnits>
Returns number
weekDay
weekDay(time: number): number
Inherited from Calendar.weekDay
Gets the ISO day of the week (Monday = 1, ..., Sunday = 7).
Parameters
time: number
Returns number
weekNumber
weekNumber(time: number, firstDayOfWeek: number, offset?: number): number
Inherited from Calendar.weekNumber
Gets the week number of the week year (1 to 52).
Parameters
time: number
firstDayOfWeek: number
offset: number = 1
Returns number
