JSS-Date (JavaScript Date Library): DateTime
Class DateTime
JS-Sugar DateTime.
Hierarchy
DateTime
Index
Constructors
constructor
Properties
#c
#l
#ts
#units
#z
Accessors
calendar
config
date
day
hour
locale
minute
month
ms
second
ts
year
zone
Methods
add
clone
subtract
to
toLocal
toLocale
toObject
toUtc
toZone
Constructors
constructor
new DateTime(): DateTime
new DateTime(opts: DateTimeCreationOptions): DateTime
new DateTime(year: number, month: number, day?: number, hour?: number, minute?: number, second?: number, ms?: number, opts?: DateTimeCreationOptions): DateTime
new DateTime(opts: DateTimeCreationOptions, year: number, month: number, day?: number, hour?: number, minute?: number, second?: number, ms?: number): DateTime
new DateTime(timestamp: number, opts?: DateTimeCreationOptions): DateTime
Creates a new DateTime object.
Returns DateTime
Creates a new DateTime object.
Parameters
opts: DateTimeCreationOptions
Returns DateTime
Creates a new DateTime object.
Parameters
year: number
month: number
Optional day: number
Optional hour: number
Optional minute: number
Optional second: number
Optional ms: number
Optional opts: DateTimeCreationOptions
Returns DateTime
Creates a new DateTime object.
Parameters
opts: DateTimeCreationOptions
year: number
month: number
Optional day: number
Optional hour: number
Optional minute: number
Optional second: number
Optional ms: number
Returns DateTime
Creates a new DateTime object.
Parameters
timestamp: number
Optional opts: DateTimeCreationOptions
Returns DateTime
Properties
Private #c
#c: Calendar
Private #l
#l: Locale
Private #ts
#ts: number
Private #units
#units: DateTimeUnits
Private #z
#z: Zone
Accessors
calendar
get calendar(): Calendar
Gets the calendar of this DateTime
Returns Calendar
config
get config(): DateTimeConfiguration
Returns a clone of the configurations of this object (calandar, zone and locale).
Returns DateTimeConfiguration
date
get date(): DateTime
Clones this DateTime with "time units" (hour, minute, second, ms) set to zero.
Returns DateTime
day
get day(): number
Gets the day of the month (1 to 31).
Returns number
hour
get hour(): number
Gets the hour of the day (0 to 23).
Returns number
locale
get locale(): Locale
Gets the locale of a DateTime.
Returns Locale
minute
get minute(): number
Gets the minute of the hour (0 to 59).
Returns number
month
get month(): number
Gets the month (1-12).
Returns number
ms
get ms(): number
Gets the millisecond of the second (0 to 999).
Returns number
second
get second(): number
Gets the second of the minute (0 to 59).
Returns number
ts
get ts(): number
Gets the timestamp of this object.
description
This value is usually the number of milliseconds since January 1, 1970 (EPOCH) and it can be a positive or negetive number (it depends on the implementation of the Calendar).
Returns number
year
get year(): number
Gets the year.
Returns number
zone
get zone(): Zone
Returns the zone of this DateTime object
Returns Zone
Methods
add
add(units: DateTimeUnits): DateTime
Adds a period of time to this DateTime and returns the resulting DateTime.
Parameters
units: DateTimeUnits
DateTimeUnits
Returns DateTime
clone
clone(newUnits?: DateTimeUnits): DateTime
Clones this DateTime with overwriten new unit values.
Parameters
Optional newUnits: DateTimeUnits
Returns DateTime
subtract
subtract(units: DateTimeUnits): DateTime
Subtracts a period of time from this DateTime and returns the resulting DateTime.
Parameters
units: DateTimeUnits
DateTimeUnits
Returns DateTime
to
to(calendar: CalendarSpecifier): DateTime
Returns a new DateTime equivalent with this DateTime but with a different Calendar
Parameters
calendar: CalendarSpecifier
CalendarSpecifier
Returns DateTime
toLocal
toLocal(): DateTime
Returns a new DateTime equivalent with this DateTime but with local time-zone
Returns DateTime
toLocale
toLocale(locale: LocaleSpecifier): DateTime
Returns a new DateTime equivalent with this DateTime but with a different Locale
Parameters
locale: LocaleSpecifier
Returns DateTime
toObject
toObject(): DateTimeUnits
Returns the units of this DateTime object.
Returns DateTimeUnits
toUtc
toUtc(): DateTime
Returns a new DateTime equivalent with this DateTime but with UTC as time-zone
Returns DateTime
toZone
toZone(zone: ZoneSpecifier): DateTime
Returns a new DateTime equivalent with this DateTime but with a different Zone
Parameters
zone: ZoneSpecifier
Returns DateTime
