JSS-Date (JavaScript Date-Time Library): IANAZone
Class IANAZone Abstract
An abstract base class for all IANA zones
Hierarchy
Zone
IANAZone
RuntimeIANAZone
Index
Constructors
constructor
Properties
#name
Accessors
name
Methods
getCurrentOffset
getOffset
Constructors
constructor
new IANAZone(name: string): IANAZone
Inherited from Zone.constructor
Parameters
name: string
Returns IANAZone
Properties
Private #name
#name: string
Inherited from Zone.#name
Accessors
name
get name(): string
Inherited from Zone.name
Gets the zone name
Returns string
Methods
getCurrentOffset
getCurrentOffset(): number
Inherited from Zone.getCurrentOffset
Returns the current offset of the zone (in minutes)
Returns number
Abstract getOffset
getOffset(timestamp: number): number
Inherited from Zone.getOffset
Returns the offset of the zone (in minutes)
Parameters
timestamp: number
Returns number
