Tick (JavaScript Date-Time Library): Locales
Class Locales Abstract
A class for managing locales.
abstract
Hierarchy
Locales
Index
Constructors
constructor
Accessors
all
default
fallback
system
Methods
add
resolve
Constructors
constructor
new Locales(): Locales
Returns Locales
Accessors
Static all
get all(): Locale[]
Returns a cloned array of all locales in the repository.
static
Returns Locale[]
Static default
get default(): Locale
set default(l: Locale): void
Gets or sets the default locale.
static
Returns Locale
Gets or sets the default locale.
static
Parameters
l: Locale
Returns void
Static fallback
get fallback(): Locale
Gets the fallback locale. A fallback locale is used when no other suitable locales can be used.
static
Returns Locale
Static system
get system(): Locale
Gets the system locale. If Javascript Intl API is not supported, this method retuens undefined.
static
Returns Locale
Methods
Static add
add(l: Locale): void
Adds a [Locale] to the locales repository.
static
Parameters
l: Locale
Returns void
Static resolve
resolve(locale: LocaleSpecifier, opts?: { strict?: boolean }): Locale
Tries to resolve a locale. It first tries to find the locale in the repository. If find operation fails, it tries to create a RuntimeLocale (a locale created by using javascript Intl API). If creating RuntimeLocale fails, this method returns undefined or throws an error (based on "opts.strict" parameter).
static
Parameters
locale: LocaleSpecifier
Optional opts: { strict?: boolean }
Optional strict?: boolean
Returns Locale
