Tick (JavaScript Date-Time Library): Locale
Class Locale Abstract
An abstract base class for all locales
abstract
Hierarchy
Locale
RuntimeLocale
StaticLocale
Index
Constructors
constructor
Properties
#name
#ws
Accessors
name
weekStart
Methods
formatNumber
getMonthNames
getWeekdayNames
getZoneTitle
Constructors
constructor
new Locale(name: string, options: { weekStart: number }): Locale
Parameters
name: string
options: { weekStart: number }
weekStart: number
Returns Locale
Properties
Private #name
#name: string
Private #ws
#ws: number
Accessors
name
get name(): string
Gets the locale name
Returns string
weekStart
get weekStart(): number
Gets the week strat day (an offset from Sunday).
Returns number
Methods
Abstract formatNumber
formatNumber(n: number, options?: { minimumIntegerDigits?: number }): string
Formats a number
Parameters
n: number
Optional options: { minimumIntegerDigits?: number }
Optional minimumIntegerDigits?: number
Returns string
Abstract getMonthNames
getMonthNames(calendar: Calendar, format?: MonthNameFormat): string[]
Returns the month names of the given calendar
Parameters
calendar: Calendar
Optional format: MonthNameFormat
Returns string[]
Abstract getWeekdayNames
getWeekdayNames(format?: WeekdayNameFormat, weekStart?: number): string[]
Returns the weekday names
Parameters
Optional format: WeekdayNameFormat
Optional weekStart: number
Returns string[]
Abstract getZoneTitle
getZoneTitle(zoneName: string, format: ZoneTitleFormat): string
Gets the (localized) title of a zone
Parameters
zoneName: string
format: ZoneTitleFormat
Returns string
