js-sugar-date: Calendar
Module: main/calendar/calendar
Class Calendar
A base class for all calendars.
Hierarchy
Calendar
GregorianCalendar
GregorianCalendar2
HijriCalendar
PersianCalendar
Index
Constructors
constructor
Properties
#id
#type
Accessors
id
type
Methods
add
addMonths
addYears
dayOfYear
daysInMonth
daysInYear
getTimestamp
getUnits
isLeapYear
isValid
subtract
weekDay
weekNumber
Constructors
constructor
new Calendar(id: string, type: string): Calendar
Parameters
id: string
type: string
Returns Calendar
Properties
Private #id
#id: string
Private #type
#type: string
Accessors
id
get id(): string
Calendar's ID.
Returns string
type
get type(): string
Calendar's type (Gregorian, Chiness, Persian, Islamic, ...). It is possible that you have multiple calendars with the same type and different ID's (multiple implementations for a specific calendar).
Returns string
Methods
add
add(ts: number, units: Partial<DateTimeUnits>): number
Adds a period of time to this DateTime and returns the resulting DateTime.
Parameters
ts: number
units: Partial<DateTimeUnits>
Returns number
Abstract addMonths
addMonths(time: number, months: number): number
Returns the number of days in this DateTime's month.
Parameters
time: number
months: number
Returns number
Abstract addYears
addYears(time: number, years: number): number
Parameters
time: number
years: number
Returns number
Abstract dayOfYear
dayOfYear(time: number): number
Gets the day of the year (1 to 366).
Parameters
time: number
Returns number
Abstract daysInMonth
daysInMonth(year: number, month: number): number
Returns the number of days in this DateTime's month.
Parameters
year: number
month: number
Returns number
Abstract daysInYear
daysInYear(year: number): number
Returns the number of days in this DateTime's year.
Parameters
year: number
Returns number
Abstract getTimestamp
getTimestamp(units: DateTimeUnits): number
Returns a timestamp equivalent to the given DateTimeUnits
Parameters
units: DateTimeUnits
Returns number
Abstract getUnits
getUnits(ts: number): DateTimeUnits
Returns a DateTimeUnits(year, month, ...) equivalent to the given timestamp
Parameters
ts: number
Returns DateTimeUnits
Abstract isLeapYear
isLeapYear(year: number): boolean
Returns true if this DateTime is in a leap year, false otherwise.
Parameters
year: number
Returns boolean
isValid
isValid(year: number, month: number, day: number): boolean
Returns whether this DateTime is valid.
Parameters
year: number
month: number
day: number
Returns boolean
subtract
subtract(ts: number, units: Partial<DateTimeUnits>): number
Subtracts a period of time from this DateTime and returns the resulting DateTime.
Parameters
ts: number
units: Partial<DateTimeUnits>
Returns number
weekDay
weekDay(time: number): number
Gets the ISO day of the week with (Monday = 1, ..., Sunday = 7).
Parameters
time: number
Returns number
weekNumber
weekNumber(time: number, firstDayOfWeek: number, offset?: number): number
Get the week number of the week year (1 to 52).
Parameters
time: number
firstDayOfWeek: number
offset: number = 1
Returns number
