js-sugar-date: Duration
Module: main/duration/duration
Class Duration
Represents a time interval.
Hierarchy
Duration
Index
Constructors
constructor
Properties
#ms
Accessors
days
hours
minutes
ms
seconds
totalDays
totalHours
totalMinutes
totalMs
totalSeconds
Constructors
constructor
new Duration(ms: number): Duration
Parameters
ms: number
Returns Duration
Properties
Private #ms
#ms: number
Accessors
days
get days(): number
Gets the days component of the time interval.
Returns number
hours
get hours(): number
Gets the hours component of the time interval.
Returns number
minutes
get minutes(): number
Gets the days minutes of the time interval.
Returns number
ms
get ms(): number
Gets the milliseconds component of the time interval.
Returns number
seconds
get seconds(): number
Gets the seconds component of the time interval.
Returns number
totalDays
get totalDays(): number
Gets the value of the current Duration object expressed in whole and fractional days.
Returns number
totalHours
get totalHours(): number
Gets the value of the current Duration object expressed in whole and fractional hours.
Returns number
totalMinutes
get totalMinutes(): number
Gets the value of the current Duration object expressed in whole and fractional minutes.
Returns number
totalMs
get totalMs(): number
Gets the value of the current Duration object expressed in milliseconds.
Returns number
totalSeconds
get totalSeconds(): number
Gets the value of the current Duration object expressed in whole and fractional seconds.
Returns number
