js-sugar-date: RuntimeLocale
Module: main/locale/runtime-locale
Class RuntimeLocale
A locale created by using javascript Intl API.
Hierarchy
Locale
RuntimeLocale
Index
Constructors
constructor
Properties
#isSystemLocale
#name
#resolvedName
#ws
Accessors
name
resolvedName
weekStart
Methods
getMonthNames
getWeekdayNames
getZoneTitle
Constructors
constructor
new RuntimeLocale(name: string, options: { weekStart: number }): RuntimeLocale
Overrides Locale.constructor
Parameters
name: string
options: { weekStart: number }
weekStart: number
Returns RuntimeLocale
Properties
Private #isSystemLocale
#isSystemLocale: boolean
Private #name
#name: string
Inherited from Locale.#name
Private #resolvedName
#resolvedName: string
Private #ws
#ws: number
Inherited from Locale.#ws
Accessors
name
get name(): string
Gets the locale name
Returns string
resolvedName
get resolvedName(): string
Gets the resolved name of this locale.
Returns string
weekStart
get weekStart(): number
Gets the week strat day (an offset from Sunday).
Returns number
Methods
getMonthNames
getMonthNames(calendar: Calendar, format?: MonthNameFormat): string[]
Overrides Locale.getMonthNames
Returns the month names of the given calendar
Parameters
calendar: Calendar
format: MonthNameFormat = 'long'
Returns string[]
getWeekdayNames
getWeekdayNames(format?: WeekdayNameFormat): string[]
Overrides Locale.getWeekdayNames
Returns the weekday names
Parameters
format: WeekdayNameFormat = 'long'
Returns string[]
getZoneTitle
getZoneTitle(zoneName: string, format?: ZoneTitleFormat): string
Overrides Locale.getZoneTitle
Gets the (localized) title of a zone
Parameters
zoneName: string
format: ZoneTitleFormat = 'long'
Returns string
