Tick (JavaScript Date-Time Library): RuntimeIANAZone
Class RuntimeIANAZone
An IANA zone created by using Javascript Intl API
Hierarchy
IANAZone
RuntimeIANAZone
Index
Constructors
constructor
Properties
#f
#name
Accessors
name
Methods
getCurrentOffset
getOffset
Constructors
constructor
new RuntimeIANAZone(zoneName: string): RuntimeIANAZone
Overrides IANAZone.constructor
Parameters
zoneName: string
Returns RuntimeIANAZone
Properties
Private #f
#f: DateTimeFormat
Private #name
#name: string
Inherited from IANAZone.#name
Accessors
name
get name(): string
Inherited from IANAZone.name
Gets the zone name
Returns string
Methods
getCurrentOffset
getCurrentOffset(): number
Inherited from IANAZone.getCurrentOffset
Returns the current offset of the zone (in minutes)
Returns number
getOffset
getOffset(timestamp: number): number
Overrides IANAZone.getOffset
Returns the offset of the zone (in minutes)
Parameters
timestamp: number
Returns number
