Tick (JavaScript Date-Time Library): Zones
Class Zones Abstract
A class for managing time zones.
abstract
Hierarchy
Zones
Index
Constructors
constructor
Accessors
local
utc
Methods
fixed
iana
resolve
Constructors
constructor
new Zones(): Zones
Returns Zones
Accessors
Static local
get local(): LocalZone
Gets the system's local time zone.
Returns LocalZone
Static utc
get utc(): FixedZone
Gets UTC time zone.
Returns FixedZone
Methods
Static fixed
fixed(name: string, hour: number, minute?: number): FixedZone
Creates a fixed time zone.
Parameters
name: string
hour: number
minute: number = 0
Returns FixedZone
Static iana
iana(ianaName: string, opts?: { strict?: boolean }): IANAZone
Tries to resolve an IANA time zone. It first tries to find the zone in the repository. If find operation fails, it tries to create a RuntimeIANAZone (a Zone created by using javascript Intl API). If creating RuntimeIANAZone fails, this method returns undefined or throws an error (based on "opts.strict" parameter)
static
Parameters
ianaName: string
Optional opts: { strict?: boolean }
Optional strict?: boolean
Returns IANAZone
Static resolve
resolve(zone: ZoneSpecifier, opts?: { strict?: boolean }): Zone
Tries to resolve a Zone by a ZoneSpecifier.
static
Parameters
zone: ZoneSpecifier
Optional opts: { strict?: boolean }
Optional strict?: boolean
Returns Zone
