js-sugar-date: common/utils
Module common/utils
Index
Variables
englishFormats
Functions
IsInt
IsObj
IsStr
deepFreeze
formatHelper
getCalendarTimestamp
getJsTimestamp
padNum
t
throwInvalidParam
timeToTicks
vClsCall
vObj
vType
Variables
Const Private englishFormats
englishFormats: any = ...
Functions
Private IsInt
IsInt(x: any): boolean
Parameters
x: any
Returns boolean
Private IsObj
IsObj(x: any): boolean
Parameters
x: any
Returns boolean
Private IsStr
IsStr(x: any): boolean
Parameters
x: any
Returns boolean
Private deepFreeze
deepFreeze(obj: any): any
Freezes an object deeply
Parameters
obj: any
Returns any
Const Private formatHelper
formatHelper(formatStr: string, formats: any): string
Parameters
formatStr: string
formats: any
Returns string
Private getCalendarTimestamp
getCalendarTimestamp(ticks: number): number
Parameters
ticks: number
Returns number
Private getJsTimestamp
getJsTimestamp(ticks: number): number
Parameters
ticks: number
Returns number
Private padNum
padNum(value: number, length: number): string
Pads a number
Parameters
value: number
length: number
Returns string
Const Private t
t(format: string): string
Parser utils
Parameters
format: string
Returns string
Private throwInvalidParam
throwInvalidParam(param?: string): void
Parameters
Optional param: string
Returns void
Private timeToTicks
timeToTicks(hour: number, minute: number, second: number, ms: number): number
Parameters
hour: number
minute: number
second: number
ms: number
Returns number
Private vClsCall
vClsCall(inst: any, cls: any): void
Verifies class call and ensures that a class is called by new operator
Parameters
inst: any
cls: any
Returns void
Private vObj
vObj(x: any, type: any, required?: boolean, err?: string): void
Verifies an object to ensure that it has a specific type
Parameters
x: any
type: any
required: boolean = true
err: string = 'invalid parameter.'
Returns void
Private vType
vType(x: any, type: "object" | "string" | "number" | "boolean" | "function", required?: boolean, err?: string): void
Verifies an object's type
Parameters
x: any
type: "object" | "string" | "number" | "boolean" | "function"
required: boolean = true
err: string = 'invalid parameter.'
Returns void
