js-sugar-date: common/const
Module common/const
Index
Variables
DAYS_TO_MONTH_365
DAYS_TO_MONTH_366
JS_EPOCH
MAX_YEAR
MS_PER_DAY
MS_PER_HOUR
MS_PER_MINUTE
MS_PER_SECOND
Variables
Const DAYS_TO_MONTH_365
DAYS_TO_MONTH_365: number[] = ...
Const DAYS_TO_MONTH_366
DAYS_TO_MONTH_366: number[] = ...
Const JS_EPOCH
JS_EPOCH: 62135596800000 = 62135596800000
Const MAX_YEAR
MAX_YEAR: 9000 = 9000
Const MS_PER_DAY
MS_PER_DAY: number = ...
Const MS_PER_HOUR
MS_PER_HOUR: number = ...
Const MS_PER_MINUTE
MS_PER_MINUTE: number = ...
Const MS_PER_SECOND
MS_PER_SECOND: 1000 = 1000
